
<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>

      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">




        <link rel="shortcut icon" href="../../../assets/images/favicon.png">

      <meta name="generator" content="mkdocs-0.16.3, mkdocs-material-1.6.3">



        <title>User top 3 - 4me Documentation</title>



      <script src="../../../assets/javascripts/modernizr-56ade86843.js"></script>


      <link rel="stylesheet" href="../../../assets/stylesheets/application-e2807e330f.css">







        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>

      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">


      <link rel="stylesheet" href="../../../custom.css">


  </head>




    <body>

    <svg class="md-svg">
      <defs>


      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="drawer">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="search">
    <label class="md-overlay" data-md-component="overlay" for="drawer"></label>

      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">

          <a href="../../.." title="4me Documentation" class="md-logo md-header-nav__button">
            <img src="../../../logo.svg" width="24" height="24">
          </a>

      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <span class="md-flex__ellipsis md-header-nav__title">



                <span class="md-header-nav__parent">
                  Developer
                </span>

                <span class="md-header-nav__parent">
                  Endpoints
                </span>


            User top 3

        </span>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">

          <label class="md-icon md-icon--search md-header-nav__button" for="search"></label>

<div class="md-search" data-md-component="search">
  <label class="md-search__overlay" for="search"></label>
  <div class="md-search__inner">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" required placeholder="Search" accesskey="s" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query">
      <label class="md-icon md-search__icon" for="search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset">close</button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta" data-md-lang-result-none="No matching documents" data-md-lang-result-one="1 matching document" data-md-lang-result-other="# matching documents">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>

      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <div class="md-header-nav__source">

        </div>
      </div>
    </div>
  </nav>
</header>

    <div class="md-container">


      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">


              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="drawer">

      <i class="md-logo md-nav__button">
        <img src="../../../logo.svg">
      </i>

    4me Documentation
  </label>

  <ul class="md-nav__list" data-md-scrollfix>






  <li class="md-nav__item">
    <a href="../../.." title="Home" class="md-nav__link">
      Home
    </a>
  </li>









  <li class="md-nav__item md-nav__item--active md-nav__item--nested">

      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2" checked>

    <label class="md-nav__link" for="nav-2">
      Developer
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        Developer
      </label>
      <ul class="md-nav__list" data-md-scrollfix>







  <li class="md-nav__item">
    <a href="../../overview/" title="Overview" class="md-nav__link">
      Overview
    </a>
  </li>









  <li class="md-nav__item md-nav__item--active md-nav__item--nested">

      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-2" type="checkbox" id="nav-2-2" checked>

    <label class="md-nav__link" for="nav-2-2">
      Endpoints
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-2-2">
        Endpoints
      </label>
      <ul class="md-nav__list" data-md-scrollfix>







  <li class="md-nav__item">
    <a href="../user-discounts/" title="User discounts" class="md-nav__link">
      User discounts
    </a>
  </li>









  <li class="md-nav__item md-nav__item--active">

    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="toc">


      <label class="md-nav__link md-nav__link--active" for="toc">
        User top 3
      </label>

    <a href="./" title="User top 3" class="md-nav__link md-nav__link--active">
      User top 3
    </a>


<nav class="md-nav md-nav--secondary">



    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>

        <li class="md-nav__item">
  <a href="#get-users-top-3-categories" title="Get user's top 3 categories" class="md-nav__link">
    Get user's top 3 categories
  </a>

    <nav class="md-nav">
      <ul class="md-nav__list">

          <li class="md-nav__item">
  <a href="#description" title="Description" class="md-nav__link">
    Description
  </a>

</li>

          <li class="md-nav__item">
  <a href="#parameters" title="Parameters" class="md-nav__link">
    Parameters
  </a>

</li>

          <li class="md-nav__item">
  <a href="#responses" title="Responses" class="md-nav__link">
    Responses
  </a>

</li>

          <li class="md-nav__item">
  <a href="#produces" title="Produces" class="md-nav__link">
    Produces
  </a>

</li>

          <li class="md-nav__item">
  <a href="#example-http-response" title="Example HTTP response" class="md-nav__link">
    Example HTTP response
  </a>

    <nav class="md-nav">
      <ul class="md-nav__list">

          <li class="md-nav__item">
  <a href="#response-200" title="Response 200" class="md-nav__link">
    Response 200
  </a>

</li>

      </ul>
    </nav>

</li>

      </ul>
    </nav>

</li>



    </ul>

</nav>

  </li>


      </ul>
    </nav>
  </li>







  <li class="md-nav__item md-nav__item--nested">

      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-3" type="checkbox" id="nav-2-3">

    <label class="md-nav__link" for="nav-2-3">
      Objects
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-2-3">
        Objects
      </label>
      <ul class="md-nav__list" data-md-scrollfix>







  <li class="md-nav__item">
    <a href="../../objects/Campaign/" title="Campaign" class="md-nav__link">
      Campaign
    </a>
  </li>







  <li class="md-nav__item">
    <a href="../../objects/Category/" title="Category" class="md-nav__link">
      Category
    </a>
  </li>







  <li class="md-nav__item">
    <a href="../../objects/CategoryEnum/" title="CategoryEnum" class="md-nav__link">
      CategoryEnum
    </a>
  </li>







  <li class="md-nav__item">
    <a href="../../objects/Merchant/" title="Merchant" class="md-nav__link">
      Merchant
    </a>
  </li>


      </ul>
    </nav>
  </li>


      </ul>
    </nav>
  </li>


  </ul>
</nav>
                  </div>
                </div>
              </div>


              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">

<nav class="md-nav md-nav--secondary">



    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>

        <li class="md-nav__item">
  <a href="#get-users-top-3-categories" title="Get user's top 3 categories" class="md-nav__link">
    Get user's top 3 categories
  </a>

    <nav class="md-nav">
      <ul class="md-nav__list">

          <li class="md-nav__item">
  <a href="#description" title="Description" class="md-nav__link">
    Description
  </a>

</li>

          <li class="md-nav__item">
  <a href="#parameters" title="Parameters" class="md-nav__link">
    Parameters
  </a>

</li>

          <li class="md-nav__item">
  <a href="#responses" title="Responses" class="md-nav__link">
    Responses
  </a>

</li>

          <li class="md-nav__item">
  <a href="#produces" title="Produces" class="md-nav__link">
    Produces
  </a>

</li>


          <li class="md-nav__item">
  <a href="#example-http-response" title="Example HTTP response" class="md-nav__link">
    Example HTTP response
  </a>

    <nav class="md-nav">
      <ul class="md-nav__list">

          <li class="md-nav__item">
  <a href="#response-200" title="Response 200" class="md-nav__link">
    Response 200
  </a>

</li>

      </ul>
    </nav>

</li>

      </ul>
    </nav>

</li>



    </ul>

</nav>
                  </div>
                </div>
              </div>


          <div class="md-content">
            <article class="md-content__inner md-typeset">



                  <h1>User top 3</h1>

                <p><a name="user-top-3"></a></p>
<h3 id="get-users-top-3-categories">Get user's top 3 categories<a class="headerlink" href="#get-users-top-3-categories" title="Permanent link">&para;</a></h3>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre>1</pre></div></td><td class="code"><div class="codehilite"><pre><span></span>GET /user/{userId}/top3
</pre></div>
</td></tr></table>

<h4 id="description">Description<a class="headerlink" href="#description" title="Permanent link">&para;</a></h4>
<p>Get a list of top 3 categories (market niches) that the user is interested in based on their transactions.</p>
<h4 id="parameters">Parameters<a class="headerlink" href="#parameters" title="Permanent link">&para;</a></h4>
<table>
<thead>
<tr>
<th>Type</th>
<th>Name</th>
<th>Description</th>
<th>Schema</th>
<th>Default</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Header</strong></td>
<td><strong>Accept</strong>  <br><em>required</em></td>
<td>Only acceptable value is <code>application/vnd.api+json</code></td>
<td>string</td>
<td><code>"application/vnd.api+json"</code></td>
</tr>
<tr>
<td><strong>Path</strong></td>
<td><strong>userId</strong>  <br><em>required</em></td>
<td>Id of user in 4me</td>
<td>integer</td>
<td><code>2</code></td>
</tr>
</tbody>
</table>
<h4 id="responses">Responses<a class="headerlink" href="#responses" title="Permanent link">&para;</a></h4>
<table>
<thead>
<tr>
<th>HTTP Code</th>
<th>Description</th>
<th>Schema</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>200</strong></td>
<td>List of categories</td>
<td>&lt; <a href="../../objects/Category/#category">Category</a> &gt; array</td>
</tr>
<tr>
<td><strong>401</strong></td>
<td>Unauthorized request</td>
<td>No Content</td>
</tr>
<tr>
<td><strong>404</strong></td>
<td>User not found or no access to it</td>
<td>No Content</td>
</tr>
</tbody>
</table>
<h4 id="produces">Produces<a class="headerlink" href="#produces" title="Permanent link">&para;</a></h4>
<ul>
<li><code>application/vnd.json+api</code></li>
</ul>


<h4 id="example-http-response">Example HTTP response<a class="headerlink" href="#example-http-response" title="Permanent link">&para;</a></h4>
<p style="font-size: 75%">NB Example response is payload only, JSON API container is stripped</p>
<h5 id="response-200">Response 200<a class="headerlink" href="#response-200" title="Permanent link">&para;</a></h5>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6
7
8
9
10
11</pre></div></td><td class="code"><div class="codehilite"><pre>[
  {
    "id": "BAR",
    "type": "category",
    "attributes": {
      "title": "Bar",
      "amount": 1900,
      "count": 5
    }
  }
]</pre></div>
</td></tr></table>







            </article>
          </div>
        </div>
      </main>


<footer class="md-footer">

    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">

          <a href="../user-discounts/" title="User discounts" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                User discounts
              </span>
            </div>
          </a>


          <a href="../../objects/Campaign/" title="Campaign" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Campaign
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>

      </nav>
    </div>

  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">

        powered by
        <a href="http://www.mkdocs.org" title="MkDocs">MkDocs</a>
        and
        <a href="http://squidfunk.github.io/mkdocs-material/" title="Material for MkDocs">
          Material for MkDocs</a>
      </div>



    </div>
  </div>
</footer>

    </div>

      <script src="../../../assets/javascripts/application-6b4ff16fa7.js"></script>
      <script>app.initialize({url:{base:"../../.."}})</script>





  </body>
</html>