
<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>

      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">




        <link rel="shortcut icon" href="../../../assets/images/favicon.png">

      <meta name="generator" content="mkdocs-0.16.3, mkdocs-material-1.6.3">



        <title>CategoryEnum - 4me Documentation</title>



      <script src="../../../assets/javascripts/modernizr-56ade86843.js"></script>


      <link rel="stylesheet" href="../../../assets/stylesheets/application-e2807e330f.css">







        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>

      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">


      <link rel="stylesheet" href="../../../custom.css">


  </head>




    <body>

    <svg class="md-svg">
      <defs>


      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="drawer">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="search">
    <label class="md-overlay" data-md-component="overlay" for="drawer"></label>

      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">

          <a href="../../.." title="4me Documentation" class="md-logo md-header-nav__button">
            <img src="../../../logo.svg" width="24" height="24">
          </a>

      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <span class="md-flex__ellipsis md-header-nav__title">



                <span class="md-header-nav__parent">
                  Developer
                </span>

                <span class="md-header-nav__parent">
                  Objects
                </span>


            CategoryEnum

        </span>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">

          <label class="md-icon md-icon--search md-header-nav__button" for="search"></label>

<div class="md-search" data-md-component="search">
  <label class="md-search__overlay" for="search"></label>
  <div class="md-search__inner">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" required placeholder="Search" accesskey="s" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query">
      <label class="md-icon md-search__icon" for="search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset">close</button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta" data-md-lang-result-none="No matching documents" data-md-lang-result-one="1 matching document" data-md-lang-result-other="# matching documents">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>

      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <div class="md-header-nav__source">

        </div>
      </div>
    </div>
  </nav>
</header>

    <div class="md-container">


      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">


              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="drawer">

      <i class="md-logo md-nav__button">
        <img src="../../../logo.svg">
      </i>

    4me Documentation
  </label>

  <ul class="md-nav__list" data-md-scrollfix>






  <li class="md-nav__item">
    <a href="../../.." title="Home" class="md-nav__link">
      Home
    </a>
  </li>









  <li class="md-nav__item md-nav__item--active md-nav__item--nested">

      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2" checked>

    <label class="md-nav__link" for="nav-2">
      Developer
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        Developer
      </label>
      <ul class="md-nav__list" data-md-scrollfix>







  <li class="md-nav__item">
    <a href="../../overview/" title="Overview" class="md-nav__link">
      Overview
    </a>
  </li>







  <li class="md-nav__item md-nav__item--nested">

      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-2" type="checkbox" id="nav-2-2">

    <label class="md-nav__link" for="nav-2-2">
      Endpoints
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-2-2">
        Endpoints
      </label>
      <ul class="md-nav__list" data-md-scrollfix>







  <li class="md-nav__item">
    <a href="../../endpoints/user-discounts/" title="User discounts" class="md-nav__link">
      User discounts
    </a>
  </li>







  <li class="md-nav__item">
    <a href="../../endpoints/user-top-3/" title="User top 3" class="md-nav__link">
      User top 3
    </a>
  </li>


      </ul>
    </nav>
  </li>









  <li class="md-nav__item md-nav__item--active md-nav__item--nested">

      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-3" type="checkbox" id="nav-2-3" checked>

    <label class="md-nav__link" for="nav-2-3">
      Objects
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-2-3">
        Objects
      </label>
      <ul class="md-nav__list" data-md-scrollfix>







  <li class="md-nav__item">
    <a href="../Campaign/" title="Campaign" class="md-nav__link">
      Campaign
    </a>
  </li>







  <li class="md-nav__item">
    <a href="../Category/" title="Category" class="md-nav__link">
      Category
    </a>
  </li>









  <li class="md-nav__item md-nav__item--active">

    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="toc">


      <label class="md-nav__link md-nav__link--active" for="toc">
        CategoryEnum
      </label>

    <a href="./" title="CategoryEnum" class="md-nav__link md-nav__link--active">
      CategoryEnum
    </a>


<nav class="md-nav md-nav--secondary">



    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>

        <li class="md-nav__item">
  <a href="#categoryenum" title="CategoryEnum" class="md-nav__link">
    CategoryEnum
  </a>

</li>



    </ul>

</nav>

  </li>







  <li class="md-nav__item">
    <a href="../Merchant/" title="Merchant" class="md-nav__link">
      Merchant
    </a>
  </li>


      </ul>
    </nav>
  </li>


      </ul>
    </nav>
  </li>


  </ul>
</nav>
                  </div>
                </div>
              </div>


              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">

<nav class="md-nav md-nav--secondary">



    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>

        <li class="md-nav__item">
  <a href="#categoryenum" title="CategoryEnum" class="md-nav__link">
    CategoryEnum
  </a>

</li>



    </ul>

</nav>
                  </div>
                </div>
              </div>


          <div class="md-content">
            <article class="md-content__inner md-typeset">



                  <h1>CategoryEnum</h1>

                <p><a name="categoryenum"></a></p>
<h3 id="categoryenum">CategoryEnum<a class="headerlink" href="#categoryenum" title="Permanent link">&para;</a></h3>
<p>Merchants are grouped into niches called Categories</p>
<p><em>Type</em> : enum</p>
<ul>
<li>BAR</li>
<li>BURGER</li>
<li>GROCERY</li>
<li>ELECTRO</li>
<li>RESTAURANT</li>
<li>CAFE</li>
<li>STORE</li>
<li>FASHION</li>
</ul>







            </article>
          </div>
        </div>
      </main>


<footer class="md-footer">

    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">

          <a href="../Category/" title="Category" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Category
              </span>
            </div>
          </a>


          <a href="../Merchant/" title="Merchant" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Merchant
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>

      </nav>
    </div>

  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">

        powered by
        <a href="http://www.mkdocs.org" title="MkDocs">MkDocs</a>
        and
        <a href="http://squidfunk.github.io/mkdocs-material/" title="Material for MkDocs">
          Material for MkDocs</a>
      </div>



    </div>
  </div>
</footer>

    </div>

      <script src="../../../assets/javascripts/application-6b4ff16fa7.js"></script>
      <script>app.initialize({url:{base:"../../.."}})</script>





  </body>
</html>